[gd_scene format=3 uid="uid://djtlxja3f4enp"]

[ext_resource type="Script" uid="uid://dgx11bauuigaw" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="kill zone" type="Area2D" unique_id=1938871173]
collision_mask = 2
script = ExtResource("1_kebdr")

[node name="Timer" type="Timer" parent="." unique_id=202846092]
wait_time = 0.459
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
